# Users-Actions

./: ScriptSql  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: UserProjectApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  UserController.java
src/main/java/com/example/demo/converter/: NewUserDtoToUserAccount.java  UserAccountDtoToUserAccount.java  UserAccountToUserAccountDto.java
src/main/java/com/example/demo/dao/: AdminRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: UserAccountDto.java
src/main/java/com/example/demo/exception/: CustomErrorResponce.java  MyExceptionHandler.java  NoSuchElementException.java  RepeatitionException.java
src/main/java/com/example/demo/model/: Role.java  Status.java  UserAccount.java
src/main/java/com/example/demo/security/: UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AdminService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: 403Page.html  adminPage.html  changeUserByAdmin.html  header.html  index.html  login.html  loginPage.html  loginSuccessfulPage.html  menu.html  registration.html  registrationByAdmin.html  updateStatus.html  userInfoPage.html  userInformation.html  users.html  welcome.html  welcomePage.html
src/test/java/com/example/demo/: UserAccountProjectApplicationTests.java
