## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/user_project
spring.datasource.username=postgres
spring.datasource.password=1111
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_project_schema
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
